http://www.oparacing.org/index.html

UPDATE!

<div class="podiumCard">
        <h2>Class ONE</h2>
        <div class="podium">
            <div class="first">
                113 Miss GEICO
            </div>
            <div class="second">
                88 SV Offshore / Sweetwater
            </div>
            <div class="third">
                77 Lucas Oil
            </div>
        </div>
        <div class="break"></div>
        <ol start="4">
            <li>Fourth</li>
            <li>Fifth</li>
        </ol>
    </div>