/* Normal theme || light */
.theme-1 {
    --background-color: white;
    --text-color: black;
    --soft-text-color: rgb(68, 68, 68);
    --accent-color1: rgb(0, 255, 221);
}

/* Dark theme */
.theme-2 {
    --background-color: black;
    --text-color: white;
    --soft-text-color: rgb(218, 218, 218);
    --accent-color1: rgb(25, 100, 0);
}

/* Hallon laktris? */
.theme-3 {
    --background-color: #282828;
    --text-color: white;
    --soft-text-color: rgb(218, 218, 218);
    --accent-color1: #FB3C5D;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    display: flex;
    flex-wrap: wrap;
    overflow-x: hidden;
}

#templateNav {
    position: fixed;
    top: 10px;
    left: 10px;
}

#templateNav button {
    border: none;
    padding: 5px;
    box-shadow: 1px 1px 2px;
    cursor: pointer;
}

#banner img {
    width: 100%;
    margin-bottom: 10px;
}

#templateCarousel {
    width: 98%;
    margin: 0 auto;
    box-shadow: 2px 2px 4px;
    margin-bottom: 20px;
}

#templateCarousel img {
    width: 100%;
    aspect-ratio: 16/9;
    display: block;
}

.card {
    width: 96%;
    display: block;
    margin: 10px auto;
    border: 1px solid var(--soft-text-color);
    cursor: pointer;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 2px 2px 4px var(--soft-text-color);

    opacity: 1;
    transition: opacity 0.3s ease;
}

.card:hover {
    opacity: 0.8;
}

.cardBody {
    padding: 10px;
    position: relative;
}

.card img {
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
}

.card h3, .card h4 {
    margin: 2px;
    display: inline;
}

.card h4 {
    color: var(--soft-text-color);
}

.hashtag {
    padding: 5px;
    background-color: var(--accent-color1);
    border-radius: 5px;
    display: inline;
    box-shadow: 1px 1px 4px var(--text-color);
    float: right;
    margin: 0;
    position: absolute;
    top: 7px;
    right: 10px;
}

@media (min-width: 500px) {
    .card {
        width: 48% !important;
    }
}

@media (min-width: 1000px) {
    .card {
        width: 32% !important;
    }
}